
@import "~materialize-css/sass/materialize"

table.highlight > tbody > tr:hover
  @extend .teal, .lighten-5

.inverted
  transform: rotateX(180deg)

.cursor-pointer
  cursor: pointer

strong
  font-weight: 600

